REACT_APP_TWITTER_USERNAME="KayBeSee"
REACT_APP_MNEMONIC="position finger disorder hybrid shock finger increase cake spell runway trophy nurse bright more earth normal exhaust jump slush banner job hurry detail wild"